#:kivy 2.0.0

<CoolCatGame>:
    hunger: hunger_label
    thirst: thirst_label
    happiness: happiness_label
    cleanliness: cleanliness_label
    tickspeed: tick_label

    canvas:
        Rectangle:
            pos: 0, (self.center_y*2/3)
            size: self.width, 10 

    Label:
        id: hunger_label
        font_size: 20
        center_x: root.width * 1 / 10
        top: root.top
        text: "Hunger: " + str(root.hunger_label)
        
    Label:
        id: thirst_label
        font_size: 20 
        center_x: root.width * 3 / 10
        top: root.top
        text: "Thirst: " + str(root.thirst_label)

    Label:
        id: happiness_label
        font_size: 20
        center_x: root.width * 7 / 10
        top: root.top
        text: "Happiness: " + str(root.happiness_label)
        
    Label:
        id: cleanliness_label
        font_size: 20 
        center_x: root.width * 9 / 10
        top: root.top
        text: "Cleanliness: " + str(root.cleanliness_label)

    Label:
        id: tick_label
        font_size: 20 
        center_x: root.width * 17 / 20
        center_y: root.height * 3 / 8
        text: "Tick Speed: " + str(root.tick_speed_label)
