#:kivy 2.0.0
<OutroScreen>:
    FloatLayout:
        size: 900, 600
        Label:
            text: 'Game Over'
            bold: True
            underline: True
            font_size: 40
            center_x: root.center_x
            center_y: root.center_y / 4 + 250
        Label:
            text: 'Cause(s) of Death:'
            bold: True
            underline: True
            font_size: 25
            center_x: root.center_x
            center_y: root.center_y / 4 + 200
        Label:
            text: str(root.causes)
            font_size: 20
            center_x: root.center_x
            center_y: root.center_y / 4 + 150
        Label:
            text: 'Score:'
            bold: True
            underline: True
            font_size: 25
            center_x: root.center_x
            center_y: root.center_y / 4 + 100
        Label:
            text: str(root.score)
            bold: True
            halign: 'center'
            font_size: 20
            center_x: root.center_x
            center_y: root.center_y / 4 + 50
        Label:
            text: "(score is the seconds you kept the cat alive)"
        GridLayout:
            cols: 1
            rows: 1
            padding: 0, 400, 0, 0
            Button:
                text: 'Quit'
                on_press: app.stop()

<IntroScreen>:
    FloatLayout:
        size: 900, 600
        Label:
            text: 'Cat Pop: The Game'
            bold: True
            underline: True
            halign: 'center'
            font_size: 40
            center_x: root.width / 2
            center_y: root.top * 9 / 10
        Label:
            text: 'How To Play:'
            bold: True
            underline: True
            halign: 'center'
            font_size: 25
            center_x: root.width / 2
            center_y: root.top * 8 / 10
        Label:
            text: 'As time passes, the speed of the game will increase,\nYou can tell how fast the game is by how fast the cat is "popping".\nYour goal is to keep the cat alive for a long as possible!\nYou can decrease hunger and thirst by pressing the give food / give water buttons.\nYou can increase happiness and cleanliness by pressing the play with / wash buttons.\nBEWARE: if any of these meters reach more than 100 or less than 0, the cat will die and you will lose.\nGood Luck!'
            halign: 'center'
            font_size: 20
            center_x: root.width / 2
            center_y: root.top * 6 / 10
        Label:
            text: 'Your game is paused while in this menu'
            bold: True
            font_size: 20
            center_x: root.width / 2
            center_y: root.top * 4 / 10

        GridLayout:
            cols: 1
            rows: 1
            padding: 0, 400, 0, 0
            Button:
                text: 'Start Game'
                on_press: root.manager.current = 'gamescreen'